# spirit

./: .gitignore  LICENSE  README.md  pom.xml  version
app/: app.js
app/desktop/spirit-app/: README.md  package.json
app/desktop/spirit-app/src/: index.css  index.ejs  index.html  index.js
app/desktop/spirit-app/src/main/: index.js
app/desktop/spirit-app/src/renderer/: App.vue  main.js
app/desktop/spirit-app/src/renderer/components/: index.vue
app/extend/: manifest.json
app/extend/src/bg/: background.js
app/extend/src/inject/: inject.js
app/extend/src/page_action/: page_action.html
app/uniapp/spirit/: manifest.json  pages.json
app/uniapp/spirit/pages/index/: index.vue
app/uniapp/spirit/pages/server/: addserver.vue  serverlist.vue
app/uniapp/spirit/pages/videoPlay/: swiperPlay.vue  videoPlay.vue
app/uniapp/spirit/unpackage/cache/: certdata
backstage/: pom.xml
backstage/src/main/docker/buildx/: Dockerfile  Dockerfile.dev  Dockerfile.steam  readme.md
backstage/src/main/docker/buildx/db/: spirit.db
backstage/src/main/java/com/flower/spirit/: SpiritApplication.java
backstage/src/main/java/com/flower/spirit/Interceptor/: LoginInterceptor.java  WebConfigurer.java
backstage/src/main/java/com/flower/spirit/common/: DataEntity.java
backstage/src/main/java/com/flower/spirit/config/: AppConfig.java  DataSourceConfig.java  Global.java  JpaConfig.java  UploadConfig.java
backstage/src/main/java/com/flower/spirit/dao/: BiliConfigDao.java  CollectdDataDao.java  CollectdDataDetailDao.java  ConfigTiktokDao.java  CookiesConfigDao.java  DownloaderDao.java  FfmpegQueueDao.java  FfmpegQueueDataDao.java  ProcessHistoryDao.java  TikTokConfigDao.java  VideoDataDao.java
backstage/src/main/java/com/flower/spirit/entity/: BiliConfigEntity.java  CollectDataDetailEntity.java  CollectDataEntity.java  ConfigEntity.java  ConfigTiktokEntity.java  CookiesConfigEntity.java  DownloaderEntity.java  FfmpegQueueDataEntity.java  FfmpegQueueEntity.java  ProcessHistoryEntity.java  TikTokConfigEntity.java  UserEntity.java  VideoDataEntity.java
backstage/src/main/java/com/flower/spirit/service/: AnalysisService.java  BiliConfigService.java  CollectDataDetailService.java  CollectDataService.java  ConfigService.java  ConfigTiktokService.java  CookiesConfigService.java  DouYinService.java  DownloaderService.java  FfmpegQueueService.java  ProcessHistoryService.java  SystemService.java  TaskService.java  TikTokConfigService.java  UserService.java  VideoDataService.java
backstage/src/main/java/com/flower/spirit/task/: TaskConfig.java  TaskService.java
backstage/src/main/java/com/flower/spirit/utils/: Aria2Util.java  BiliUtil.java  CommandUtil.java  DataUtil.java  DouUtil.java  FileUtil.java  FileUtils.java  HttpUtil.java  MD5Util.java  SpringContextHolder.java  Steamcmd.java  StringUtil.java  ThreadConfig.java  ThreadUtil.java  TikTokUtil.java  URLUtil.java  XbogusUtil.java  YouTuBeUtil.java  YtDlpUtil.java
backstage/src/main/java/com/flower/spirit/web/: ApiController.java  FrontController.java
backstage/src/main/java/com/flower/spirit/web/admin/: AdminController.java  PageController.java
backstage/src/main/resources/: application-dev.properties  application-docker.properties  application.yml  logback.xml
backstage/src/main/resources/static/css/: materialdesignicons.min.css
backstage/src/main/resources/templates/: index.html
backstage/src/main/resources/templates/admin/: addUser.html  collectDataDetailList.html  collectDataList.html  config.html  downLoaderList.html  index.html  login.html  processHistoryList.html  update.html  updatepassword.html  userList.html  videoDataList.html  welcome.html
backstage/src/main/resources/templates/admin/include/: common.html
backstage/src/test/java/com/flower/spirit/: SpiritApplicationTests.java
doc/: api.md  deployment.md  test.md  updaterecords.md
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties
src/main/resources/templates/admin/: index.html  login.html  videoDataList.html
(+32 files in other folders)
