#spring.profiles=dev
## tomcat \u7AEF\u53E3
server.port=28082
server.version=0.0.4
app.name=aoo
spring.application.name=aoo

db.url=jdbc:sqlite:/home/db/flower/spirit.db




spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false


logging.config=classpath:logback.xml
logging.file.path=/app/log/
logging.file.name=app.log



spring.mvc.static-path-pattern=/static/**
 
## \u9759\u6001\u8D44\u6E90\u4E0A\u4F20\u6587\u4EF6
file.save.path=/home/db/spirit/resources/
file.save.staticAccessPath=/cos/**
file.save=/cos/